# Ce script contient toutes les informations nécessaires pour faire fonctionner les autres scripts.
# Merci de ne pas modifier son nom afin de garder une hiérachie et charger les autres scripts convenablement.

on script load:
	broadcast join "&6&lWolfo &7&l» &8Took %difference between now and {wolfo::loading}%."
	broadcast ""
	broadcast "&6&lWolfo &7&l» &7Loading GUI ..."
	set {wolfo::loading} to now

function wolfoMenuDeco(p: player, t: text, i: integer = 6):
	open virtual chest inventory with {_i} rows named "%{_t}%" to {_p}
	if {_i} = 3:
		make a gui slot 1, 2, 3, 4, 5, 6, 7, 9, 10, 16, 17, 19, 20, 21, 22, 23, 24 and 25 of {_p} with magenta stained glass pane
		make a gui slot 0, 8, 18 and 26 of {_p} with purple stained glass pane
	if {_i} = 5:
		make a gui slot 1, 2, 3, 4, 5, 6, 7, 9, 10, 16, 17, 18, 26, 27, 28, 34, 35, 37, 38, 39, 40, 41, 42 and 43 of {_p} with magenta stained glass pane
		make a gui slot 0, 8, 36 and 44 of {_p} with purple stained glass pane
	if {_i} = 6:
		make a gui slot 1, 2, 3, 4, 5, 6, 7, 9, 10, 16, 17, 18, 26, 27, 35, 36, 37, 43, 44, 45, 46, 47, 48, 49, 50, 51 and 52 of {_p} with magenta stained glass pane
		make a gui slot 0, 8, 45 and 53 of {_p} with purple stained glass pane

function wolfoMenuSetup(p: player):
	set {_progess} to {wolfo::setup::progess} / 4 * 100
	wolfoMenuDeco({_p}, "test", 3)

function wolfoMenuRoles(p: player):
	wolfoMenuDeco({_p}, "test", 5)
	set {_loop} to 11
	loop yaml node list "ROLES" from "config":
		broadcast "%loop-node%"
		while {_loop} is 16, 17, 18, 26, 27 or 28:
			add 1 to {_loop}
		set {_item} to wolfoGet("%loop-node%.ITEM") parsed as material
		if {_item} is a player head:
			set {_nbt} to wolfoGet("%loop-node%.NBT")
			add wolfoGet("%loop-node%.NBT") to nbt of {_item}
		set {_lore::*} to wolfoGetO("%loop-node%.DESC")
		make a gui slot {_loop} of {_p} with {_item} named colored wolfoGet("%loop-node%.NAME") with lore colored {_lore::*} to run:
			send "test" to {_p}
		add 1 to {_loop}