# Ce script contient toutes les informations nécessaires pour faire fonctionner les autres scripts.
# Merci de ne pas modifier son nom afin de garder une hiérachie et charger les autres scripts convenablement.

function WolfoMenuDeco(p: player, t: text, i: integer = 6):
	open virtual chest inventory with {_i} rows named "%{_t}%" to {_p}
	if {_i} = 3:
		make a gui slot 1, 2, 3, 4, 5, 6, 7, 9, 10, 16, 17, 19, 20, 21, 22, 23, 24 and 25 of {_p} with magenta stained glass pane
		make a gui slot 0, 8, 18 and 26 of {_p} with purple stained glass pane
	if {_i} = 5:
		make a gui slot 1, 2, 3, 4, 5, 6, 7, 9, 10, 16, 17, 18, 26, 27, 28, 34, 35, 37, 38, 39, 40, 41, 42 and 43 of {_p} with magenta stained glass pane
		make a gui slot 0, 8, 36 and 44 of {_p} with purple stained glass pane
	if {_i} = 6:
		make a gui slot 1, 2, 3, 4, 5, 6, 7, 9, 10, 16, 17, 18, 26, 27, 35, 36, 37, 43, 44, 45, 46, 47, 48, 49, 50, 51 and 52 of {_p} with magenta stained glass pane
		make a gui slot 0, 8, 45 and 53 of {_p} with purple stained glass pane

function WolfoMenuRoles(p: player):
	WolfoMenuDeco({_p}, "&6Informations des rôles", 6)
	make a gui slot 19 of {_p} with {_p}'s skull with nbt wolfoGet("WEREWOLF_ALPHA.HEAD") named "&8» %wolfoGet(""WEREWOLF_ALPHA.NAME"")%" with lore "" and wolfoGet("WEREWOLF_ALPHA.DESC") and "" and "&8➥ &7Votre équipe: %wolfoGet(""TEAM.WEREWOLF"")%"
	make a gui slot 20 of {_p} with {_p}'s skull with nbt wolfoGet("WEREWOLF.HEAD") named "&8» %wolfoGet(""WEREWOLF.NAME"")%" with lore "" and wolfoGet("WEREWOLF.DESC") and "" and "&8➥ &7Votre équipe: %wolfoGet(""TEAM.WEREWOLF"")%"
	make a gui slot 21 of {_p} with skull of "MHF_Herobrine" parsed as offline player named "&8» %wolfoGet(""TOWNSFOLK_CURSED.NAME"")%" with lore "" and wolfoGet("TOWNSFOLK_CURSED.DESC") and "" and "&8➥ &7Votre équipe: %wolfoGet(""TEAM.WW_TF"")%"
	make a gui slot 22 of {_p} with skull of "MHF_Villager" parsed as offline player named "&8» %wolfoGet(""TOWNSFOLK.NAME"")%" with lore "" and wolfoGet("TOWNSFOLK.DESC") and "" and "&8➥ &7Votre équipe: %wolfoGet(""TEAM.TOWNSFOLK"")%"
	make a gui slot 23 of {_p} with {_p}'s skull with nbt wolfoGet("CUPID.HEAD") named "&8» %wolfoGet(""CUPID.NAME"")%" with lore "" and wolfoGet("CUPID.DESC") and "" and "&8➥ &7Votre équipe: %wolfoGet(""TEAM.TOWNSFOLK"")%"
	make a gui slot 24 of {_p} with eyes of ender named "&8» %wolfoGet(""SERR.NAME"")%" with lore "" and wolfoGet("SEER.DESC") and "" and "&8➥ &7Votre équipe: %wolfoGet(""TEAM.TOWNSFOLK"")%"
	make a gui slot 25 of {_p} with ender pearl named "&8» %wolfoGet(""SEER_AURA.NAME"")%" with lore "" and wolfoGet("SEER_AURA.DESC") and "" and "&8➥ &7Votre équipe: %wolfoGet(""TEAM.TOWNSFOLK"")%"
	make a gui slot 28 of {_p} with potion named "&8» %wolfoGet(""DOCTOR.NAME"")%"with lore "" and wolfoGet("DOCTOR.DESC") and "" and "&8➥ &7Votre équipe: %wolfoGet(""TEAM.TOWNSFOLK"")%"
	color slot 28 of current inventory of {_p} pink
	make a gui slot 29 of {_p} with {_p}'s skull with nbt wolfoGet("WITCH.HEAD") named "&8» %wolfoGet(""WITCH.NAME"")%" with lore "" and wolfoGet("WITCH.DESC") and "" and "&8➥ &7Votre équipe: %wolfoGet(""TEAM.TOWNSFOLK"")%"
	make a gui slot 30 of {_p} with bow named "&8» %wolfoGet(""SHOOTER.NAME"")%" with lore "" and wolfoGet("SHOOTER.DESC") and "" and "&8➥ &7Votre équipe: %wolfoGet(""TEAM.TOWNSFOLK"")%"
	make a gui slot 31 of {_p} with {_p}'s skull with nbt wolfoGet("CRAZY.HEAD") named "&8» %wolfoGet(""CRAZY.NAME"")%" with lore "" and wolfoGet("CRAZY.DESC") and "" and "&8➥ &7Votre équipe: %wolfoGet(""TEAM.SOLO"")%"
	make a gui slot 32 of {_p} with {_p}'s skull with nbt wolfoGet("HEADHUNTER.HEAD") named "&8» %wolfoGet(""HEADHUNTER.NAME"")%" with lore "" and wolfoGet("HEADHUNTER.DESC") and "" and "&8➥ &7Votre équipe: %wolfoGet(""TEAM.SOLO"")%"