# Ce script contient toutes les informations nécessaires pour faire fonctionner les autres scripts.
# Merci de ne pas modifier son nom afin de garder une hiérachie et charger les autres scripts convenablement.

on script load:
	send join "&6&lWolfo &7&l» &8Took %difference between now and {wolfo::loading}%." to ops
	send "" to ops
	send "&6&lWolfo &7&l» &7Loading GUI ..." to ops
	set {wolfo::loading} to now

function wolfoMenuDeco(p: player, t: text, i: integer = 6):
	open virtual chest inventory with {_i} rows named "%{_t}%" to {_p}
	if {_i} = 3:
		make a gui slot 1, 2, 3, 4, 5, 6, 7, 9, 10, 16, 17, 19, 20, 21, 22, 23, 24 and 25 of {_p} with magenta stained glass pane named "&f"
		make a gui slot 0, 8, 18 and 26 of {_p} with purple stained glass pane named "&f"
	if {_i} = 5:
		make a gui slot 1, 2, 3, 4, 5, 6, 7, 9, 10, 16, 17, 18, 26, 27, 28, 34, 35, 37, 38, 39, 40, 41, 42 and 43 of {_p} with magenta stained glass pane named "&f"
		make a gui slot 0, 8, 36 and 44 of {_p} with purple stained glass pane named "&f"
	if {_i} = 6:
		make a gui slot 1, 2, 3, 4, 5, 6, 7, 9, 10, 16, 17, 18, 26, 27, 35, 36, 37, 43, 44, 45, 46, 47, 48, 49, 50, 51 and 52 of {_p} with magenta stained glass pane named "&f"
		make a gui slot 0, 8, 45 and 53 of {_p} with purple stained glass pane named "&f"

function wolfoMenuRoles(p: player):
	set {_title} to wolfoGet("GUI.ROLES")
	wolfoMenuDeco({_p}, "test", 5)
	set {_loop} to 11
	loop yaml node list "ROLES" from "config":
		while {_loop} is 16, 17, 18, 26, 27 or 28:
			add 1 to {_loop}
		set {_item} to wolfoGet("%loop-node%.ITEM") parsed as material
		if {_item} is a player head:
			set {_nbt} to wolfoGet("%loop-node%.NBT")
			add wolfoGet("%loop-node%.NBT") to nbt of {_item}
		set {_lore::*} to wolfoGetO("%loop-node%.DESC")
		make a gui slot {_loop} of {_p} with {_item} named colored wolfoGet("%loop-node%.NAME") with lore colored {_lore::*}
		add 1 to {_loop}

function wolfoVoteMenu(p: objects):
	{wolfo::game::start} is set
	loop {_p::*}:
		unformat all gui slots of loop-value-1
		wolfoMenuDeco(loop-value-1, "&6A vous de voter..", 6)
		set {_loop} to 11
		loop {wolfo::players::list::*}:
			set {_player} to loop-value-2
			while {_loop} is 16, 17, 18, 26, 27 or 28:
				add 1 to {_loop}
			if {wolfo::vote::round} is 0:
				if {wolfo::vote::cupidon::*} contains {_player}:
					set {_heart} to "&c❤"
				else:
					set {_heart} to "&7❤"
				make a gui slot {_loop} of loop-value-1 with {_player}'s skull named "&6%{_player}% &f- %{_heart}%" to run:
					if size of {wolfo::vote::cupidon::*} is greater than or equal to 2:
						if {wolfo::vote::cupidon::*} contains {_player}:
							remove {_player} from {wolfo::vote::cupidon::*}
					else if {wolfo::vote::cupidon::*} do not contain {_player}:
						add {_player} to {wolfo::vote::cupidon::*}
						send "&6&lWolfo &7&l» &fSuper ! On espère que tu as fait le bon choix. Ton vote contre %{_player}% a été ajouté." to loop-value-1
			else if {wolfo::vote::round} is 1:
				if {wolfo::vote::list::%{_player}%::*} is not set:
					set {_material} to {_player}'s skull named "&6%{_player}% &f- &7Aucun vote" with lore "" and "&7Personne n'a voté."
				else:
					set {_material} to {_player}'s skull named "&6%{_player}% &f- &e&7%{wolfo::vote::list::%{_player}%}% votes" with lore "" and "&7Votants: %{wolfo::vote::list::%{_player}%::*}%"
				make a gui slot {_loop} of loop-value-1 with {_material} to run:
					if {wolfo::vote::success::%loop-value-1%} is set:
						if {wolfo::players::role::WEREWOLF_ALPHA::*} contains loop-value-1:
							remove 2 from {wolfo::vote::list::%{wolfo::vote::success::%loop-value-1%}%}
						else:
							remove 1 from {wolfo::vote::list::%{wolfo::vote::success::%loop-value-1%}%}
						remove loop-value-1 from {wolfo::vote::list::%{_player}%::*}
						clear {wolfo::vote::success::%loop-value-1%}
					set {wolfo::vote::success::%loop-value-1%} to {_player}
					if {wolfo::players::role::WEREWOLF_ALPHA::*} contains loop-value-1:
						add 2 to {wolfo::vote::list::%{_player}%}
					else:
						add 1 to {wolfo::vote::list::%{_player}%}
					add loop-value-1 to {wolfo::vote::list::%{_player}%::*}
					send "&6&lWolfo &7&l» &fSuper ! On espère que tu as fait le bon choix. Ton vote contre %{_player}% a été ajouté." to loop-value-1
					wolfoVoteMenu({_p::*})
				wolfoVoteMenu({_p::*})
			add 1 to {_loop}

function wolfoMenuSetup(p: player):
	set {_title} to wolfoGet("GUI.SETUP")
	wolfoMenuDeco({_p}, {_title}, 5)

function wolfoMenuManage(p: player):
	set {_title} to wolfoGet("GUI.MANAGE")
	wolfoMenuDeco({_p}, {_title}, 3)
	set {_loop} to 11
	loop yaml node list "SETUP" from "config":
		while {_loop} is 16, 17, 18, 26, 27 or 28:
			add 1 to {_loop}
		set {_item} to wolfoGet("%loop-node%.ITEM") parsed as material
		set {_lore::*} to wolfoGetO("%loop-node%.LORE")
		make a gui slot {_loop} of {_p} with {_item} named colored wolfoGet("%loop-node%.NAME") with lore colored {_lore::*} to run:
			wolfoManage({_p}, {_loop})
		add 1 to {_loop}