# Scoreboard - Xamez
function wolfo_scoreboard(p: player, t: text):
	if {_t} is "setup":
		create a new stylish scoreboard named "%{_p}%"	
		set title of stylish scoreboard "%{_p}%" to join get("PREFIX.TITLE") and {wolfo::timer}
		create a new id based score "%{_p}%11" with text "&1" slot 11 for stylish scoreboard "%{_p}%"	
		create a new id based score "%{_p}%10" with text "&6&l» &f&lPartie:" slot 10 for stylish scoreboard "%{_p}%"	
		create a new id based score "%{_p}%9" with text "&2" slot 9 for stylish scoreboard "%{_p}%"	
		create a new id based score "%{_p}%8" with text " &6● &eStatus &f» &e%{wolfo::game::status}%" slot 8 for stylish scoreboard "%{_p}%"	
		create a new id based score "%{_p}%7" with text " &6● &eConnectés &f» &e%size of {wolfo::players::list::*}%" slot 7 for stylish scoreboard "%{_p}%"	
		create a new id based score "%{_p}%6" with text " &6● &eConfigura&etion &f» &e%wolfo_get_configuration(1)%" slot 6 for stylish scoreboard "%{_p}%"	
		create a new id based score "%{_p}%5" with text " &6● &eJour &f» &bn°%{wolfo::game::day}%" slot 5 for stylish scoreboard "%{_p}%"	
		create a new id based score "%{_p}%4" with text "&3" slot 4 for stylish scoreboard "%{_p}%"	
		create a new id based score "%{_p}%3" with text "&6&l» &f&lJoueur:" slot 3 for stylish scoreboard "%{_p}%"	
		create a new id based score "%{_p}%2" with text "&4" slot 2 for stylish scoreboard "%{_p}%"	
		create a new id based score "%{_p}%1" with text " &6● &eVotre rôle &f» &e%{wolfo::players::role_text::%{_p}%}%" slot 1 for stylish scoreboard "%{_p}%"	
		create a new id based score "%{_p}%0" with text " &6● &eVotre sta&etus &f» &e%{wolfo::players::death::%{_p}%}%" slot 0 for stylish scoreboard "%{_p}%"	
		set stylish scoreboard of {_p} to "%{_p}%"
		while {_p} is online:
			set the text of id "%{_p}%8" to " &6● &eStatus &f» &e%{wolfo::game::status}%"	
			set the text of id "%{_p}%7" to " &6● &eConnectés &f» &e%size of {wolfo::players::list::*}%"	
			set the text of id "%{_p}%6" to " &6● &eConfigura&etion &f» &e%wolfo_get_configuration(1)%"	
			set the text of id "%{_p}%5" to " &6● &eJour &f» &bn°%{wolfo::game::day}%"	
			set the text of id "%{_p}%1" to " &6● &eVotre rôl&ee &f» &e%{wolfo::players::role_text::%{_p}%}%"	
			set the text of id "%{_p}%0" to " &6● &eVotre sta&etus &f» &e%{wolfo::players::death::%{_p}%}%"	
			wait a second
	else:	
		reset stylish scoreboard of {_p}
		delete stylish scoreboard named "%{_p}%"