# Ce script contient toutes les informations nécessaires pour faire fonctionner les autres scripts.
# Merci de ne pas modifier son nom afin de garder une hiérachie et charger les autres scripts convenablement.

on script load:
	send join "&6&lWolfo &7&l» &8Took %difference between now and {wolfo::loading}%." to ops
	send "" to ops
	send "&6&lWolfo &7&l» &7Loading scoreboards ..." to ops
	set {wolfo::loading} to now

function wolfoSbPlayer(p: player, i: integer):
	if {_i} is 0:
		set title of {_p}'s scoreboard to wolfoGet("PREFIX.TITLE")
		set line 12 of {_p}'s scoreboard to "&1"
		set line 11 of {_p}'s scoreboard to "&6&l» &f&lPartie:"
		set line 10 of {_p}'s scoreboard to "&2"
		set line 5 of {_p}'s scoreboard to "&3"
		set line 4 of {_p}'s scoreboard to "&6&l» &f&lJoueur:"
		set line 3 of {_p}'s scoreboard to "&4"
		set line 2 of {_p}'s scoreboard to " &6● &eVotre rôle &f&l» &e%{wolfo::players::role_text::%{_p}%}%"
		set line 1 of {_p}'s scoreboard to " &6● &eVotre status &f&l» &e%{wolfo::players::life::%{_p}%}%"
	if {_i} is 1:
		clear scoreboard of {_p}
	wait 1 tick # Obligatoire pour mettre à jour le scoreboard :'(
	wolfoSbEveryone()

function wolfoSbEveryone():
	set {_status} to wolfoGet("GAME.STATUS")
	set {_status} to wolfoGet("MESSAGE.TIME.%{_status}%")
	set {_day} to wolfoGet("GAME.DAY")
	set {_config} to wolfoGet("MESSAGE.GAMETYPE.%wolfoGetConfig()%")
	set line 9 of all players' scoreboard to " &6● &eStatus &f&l» %{_status}%"
	set line 8 of all players' scoreboard to " &6● &eConnectés &f&l» &7%size of {wolfo::players::list::*}% joueur(s)"
	set line 7 of all players' scoreboard to " &6● &eConfiguration &f&l» %{_config}%"
	set line 6 of all players' scoreboard to " &6● &eJour &f&l» &6n°%{_day}%"