on script load:
	send join "&6&lWolfo &7&l» &8Took %difference between now and {wolfo::loading}%." to ops
	send "" to ops
	send "&6&lWolfo &7&l» &7Loading chat ..." to ops
	set {wolfo::loading} to now

on chat:
	replace all "&" with "§" in message if player is op
	cancel event
	if {wolfo::game::start} is set:
		if {wolfo::players::life::%player%} is "&cMort":
			loop {wolfo::players::life::*}:
				if {wolfo::players::life::%loop-value%} is "&cMort":
					send "&8[&7Mort&8] &7%player% &8» &7%message%" to loop-value
					stop
		else:
			if {wolfo::game::status} is "&7Nuit":
				if {wolfo::players::role_name::%player%} is "WEREWOLF" or "WEREWOLF_ALPHA":
					loop {wolfo::players::role::WEREWOLF::*}:
						send "&8[&7Nuit&8] &8[&cLoup-garou&8] &7%player% &8» &7%message%" to loop-value
				else:
					send join wolfoGet("PREFIX.GENERAL") and wolfoGet("MESSAGE.MUTED")
			else:
				broadcast "&8[&fJour&8] &7%player% &8» &7%message%"
	else:
		broadcast "&7%player% &8» &7%message%"