on script load:
	send join "&6&lWolfo &7&l» &8Took %difference between now and {wolfo::loading}%." to ops
	send "" to ops
	send "&6&lWolfo &7&l» &7Reloading game gestion ..." to ops
	set {wolfo::loading} to now

function wolfoGetConfig() :: integer:
	set {_p} to size of {wolfo::players::list::*}
	if {_p} is between 5 and 12:
		return 1
	else if {_p} is between 13 and 17:
		return 2
	else if {_p} is between 18 and 26:
		return 3
	else if {_p} is greater than or equal to 27:
		return 4
	else:
		return 1

function wolfoGetConfigRoles() :: objects:
	set {_p} to size of {wolfo::players::list::*}
	set {_config} to wolfoGetConfig()
	add "SEER", "DOCTOR" and "SHOOTER" to {_roles::*}    
	if {_config} is 1:
		{_p} is not 5
		add "CRAZY" to {_roles::*}
	if {_config} is 2 or 3:
		add "SEER_AURA", "CUPID", "WEREWOLF_ALPHA", "TOWNSFOLK_CURSED", "TOWNSFOLK_CURSED", "WITCH" and "HEADHUNTER" to {_roles::*}
	remove size of {_roles::*} from {_p}
	while {_p} is greater than 0:
		if mod({_p}, 2) is 0:
			add "WEREWOLF" to {_roles::*}
		else:
			add "TOWNSFOLK" to {_roles::*}
		remove 1 from {_p}
	return shuffled {_roles::*}

function wolfoGiveRoles():
	set {_input::*} to wolfoGetConfigRoles()
	loop {wolfo::players::list::*}:
		set {wolfo::players::role_text::%loop-value%} to wolfoGet("ROLES.%{_input::%loop-index%}%.NAME")
		set {wolfo::players::role_name::%loop-value%} to {_input::%loop-index%}
		set {_desc::*} to wolfoGetO("ROLES.%{_input::%loop-index%}%.DESC")
		send title {_role} to loop-value for 2 seconds
		send join wolfoGet("PREFIX.GENERAL"), wolfoGet("MESSAGE.REVEAL") and wolfoGet("ROLES.%{_input::%loop-index%}%.NAME") to loop-value
		add loop-value to {wolfo::players::role::%{_input::%loop-index%}%::*}
		wait 4 ticks

function wolfoCheckWin():
	if size of {wolfo::players::list::*} = 0:
		set {_mode} to 1
	if size of {wolfo::players::list::*} = 1:
		set {_mode} to 2
	if size of {wolfo::players::role::WEREWOLF::*} = 0:
		set {_mode} to 3
	loop {wolfo::players::list::*}:
		if {wolfo::players::role_name::%loop-value%} is "TOWNSFOLK", "SEER_AURA", "CUPID", "TOWNSFOLK_CURSED", "WITCH", "DOCTOR" or "SHOOTER":
			add 1 to {_alive}
	if {_alive} isn't set:
		set {_mode} to 4
	if {_mode} is 1:
		wolfoEnd()
	if {_mode} is 2:
		loop {wolfo::players::list::*}:
			send title "&6&lWolfo &7&l»" with subtitle "&aVous avez gagné !" to loop-value for 2 seconds
			broadcast "&6&lWolfo &7&l» &a%loop-value% &fà win la game avec le rôle &b%{wolfo::players::role_name::%loop-value%}%"
		wait 5 seconds
		wolfoEnd()
	if {_mode} is 3:
		loop {wolfo::players::list::*}:
			if {wolfo::players::role_name::%loop-value%} is "WEREWOLF", "WEREWOLF_ALPHA", "CRAZY" or "HEADHUNTER":
				send title "&6&lWolfo &7&l»" with subtitle "&7Vous avez perdu !" to loop-value for 2 seconds
			else:
				send title "&6&lWolfo &7&l»" with subtitle "&aVous avez gagné !" to loop-value for 2 seconds
		broadcast "&6&lWolfo &7&l» &fLe &avillage &fà gagné la partie !"
		wait 5 seconds
		wolfoEnd()
	if {_mode} is 4:
		loop {wolfo::players::list::*}:
			if {wolfo::players::role_name::%loop-value%} is "TOWNSFOLK", "SEER_AURA", "CUPID", "TOWNSFOLK_CURSED", "WITCH", "DOCTOR", "SHOOTER", "CRAZY" or "HEADHUNTER":
				send title "&6&lWolfo &7&l»" with subtitle "&7Vous avez perdu !" to loop-value for 2 seconds
			else:
				send title "&6&lWolfo &7&l»" with subtitle "&aVous avez gagné !" to loop-value for 2 seconds
			broadcast "&6&lWolfo &7&l» &fLes &cLoup-garou &font gagné la partie !"
			wait 5 seconds
			wolfoEnd()
