on script load:
	send join "&6&lWolfo &7&l» &8Took %difference between now and {wolfo::loading}%." to ops
	send "" to ops
	send "&6&lWolfo &7&l» &7Reloading setup ..." to ops
	set {wolfo::loading} to now

function wolfoManage(p: player, loop: integer):
	close {_p}'s inventory
	if {_loop} is 11:
		wolfoCheckStart({_p})
	else if {_loop} is 13:
		wolfoSet("GAME.PRIVACY", "CLOSED")
		broadcast join wolfoGet("PREFIX.GENERAL") and wolfoGet("MESSAGE.PRIVACY.CLOSED")
	else if {_loop} is 14:
		wolfoSet("GAME.PRIVACY", "WHITELISTED")
		broadcast join wolfoGet("PREFIX.GENERAL") and wolfoGet("MESSAGE.PRIVACY.WHITELISTED")
	else if {_loop} is 15:
		wolfoSet("GAME.PRIVACY", "OPEN")
		broadcast join wolfoGet("PREFIX.GENERAL") and wolfoGet("MESSAGE.PRIVACY.OPEN")