on script load:
	send join "&3&lWolfo &f&l» &8Took %difference between now and {wolfo::loading}%." to ops
	send "" to ops
	{wolfo::loading::error} is set:
		broadcast "&cOops! %{wolfo::loading::error}% errors were encountered while loading."
		send "&7Please consult the console for more information about errors." to ops
		send "&7Please visit https://github.com/Romitou/Wolfo/wiki for help." to console
	else:
		set {_version} to wolfoGetText("VERSION", 1)
		broadcast join "&3&lWolfo &f&l» &aWolfo started without intern errors! " and "&7(v%{_version}%)"

on join:
	loop all loaded yml files from directory "plugins/Wolfo/lang":
		set {_} to loop-value
		replace all "lang_" with "" in {_}
		add {_} to {_lang::*}
	set {wolfo::players::lang::%player%} to wolfoGetText("LANGUAGES.DEFAULT", 1) if {_lang::*} doesn't contain {wolfo::players::lang::%player%}

command /debug [<text>]:
	trigger:
		player is not op:
			send "&3&lWolfo &f&l» &7You're not an &coperator&7."
		else:
			arg-1 is "debug":
				if {wolfo::debug::status} is set:
					send "&3&lWolfo &f&l» &7The developement mode is &aenabled&7."
					clear {wolfo::debug::status}
				else:
					send "&3&lWolfo &f&l» &7The developement mode is &cdisabled&7."
					set {wolfo::debug::status} to true
			else if arg-1 is "addplayer":
				set {_r} to random element out of players
				add {_r} to {wolfo::debug::list::*}
				send "&3&lWolfo &f&l» &b%{_p}%&7 is &aadded &7to developement mode."
			else:
				send "&8&m                  &r&8[ &6Bug report and details of Wolfo &8]&m                  &r"
				send "&bGenerated at: &7%now%"
				send "&bDetailled report:"
				set {_debug} to "&bErrors: &7%{wolfo::loading::error}%||&bStarting: &7%{wolfo::game::start}%||&bStatus: &7%{wolfo::game::status}%||&bRoles names: &7%{wolfo::players::role_name::*}%||&bPlayers in game: &7%{wolfo::players::list::*}%||&bPlayers: &7%all players%||&bAlive players: &7%{wolfo::players::alive::*}%||&bDay: &7%{wolfo::game::day}%||&bLoading:&7 %{wolfo::loading}%||&bRound: &7%{wolfo::role::round::*}%||&bActual:&7 %{wolfo::current}%||&bVotes: &7%{wolfo::vote::*}%||&bResults: &7%{wolfo::results::*}%||&bLovers: &7%{wolfo::game::lovers::*}%||&bTimer: &7%{wolfo::timer}%||&bDevelopment mode: &7%{wolfo::debug::status}%"
				replace all "<none>" with "&7no data" in {_debug}
				loop {_debug} split at "||":
					send "  &f● %loop-value%"
