on script load:
	send join "&6&lWolfo &7&l» &8Took %difference between now and {wolfo::loading}%." to ops
	send "" to ops
	if {wolfo::loading::error} is set:
		broadcast "&cOops! %{wolfo::loading::error}% errors were encountered while loading."
		broadcast "&7Please consult the console for more information."
	else:
		set {_version} to wolfoGet("VERSION")
		broadcast join wolfoGet("PREFIX.GENERAL"), wolfoGet("MESSAGE.SUCCESS_LOADING") and "&7(V%{_version}%)"

# Pour l'instant ce fichier ne sert à rien...
# Il sera utile un jour au l'autre ! ;)

command /debug:
	trigger:
		player is not op:
			send "Vous n'êtes pas un opérateur."
		else:
			send "&8&m               &r&8[ &6Rapport de dysfonctionnement Wolfo &8]&m               &r"
			send "&eGénéré le: &7%now%"
			send "&eRapport détaillé:"
			set {_debug} to "&7Erreurs: &8%{wolfo::loading::error}%||&7Démarrage: &8%{wolfo::game::start}%||&7Statut: &8%{wolfo::game::status}%||&7Nom des rôles: &8%{wolfo::players::role_name::*}%||&7Liste des joueurs: &8%{wolfo::players::list::*}%||&7Liste des joueurs en vie: &8%{wolfo::players::alive::*}%||&7Jour: &8%{wolfo::game::day}%||&7Chargement:&8 %{wolfo::loading}%||&7Tour: &8%{wolfo::role::round::*}%||&7Actuel:&8 %{wolfo::current}%||&7Votes: &8%{wolfo::vote::*}%||&7Résultats: &8%{wolfo::results::*}%||&7Amoureux: &8%{wolfo::game::lovers::*}%||&7Compteur: &8%{wolfo::timer}%"
			replace all "<none>" with "&8Aucune donnée" in {_debug}
			loop {_debug} split at "||":
				send "&f● &7%loop-value%"