options:
	lg_description_role_lg_alpha: Chaque nuit, vous devez voter pour l'élimination d'un joueur." and "&7Votre but est d'éliminer tous les villageois. Votre vote &ecompte double&7.
	lg_description_role_lg: Chaque nuit, vous devez &evoter pour l'élimination d'un joueur&7." and "&7Votre but est d'éliminer tous les villageois.
	lg_description_role_vm: Vous êtes un villageois normal, vous n'avez rien à faire." and "&7En revanche, si les Loup-Garous vous tue, vous &edevenez Loup-garou&7.
	lg_description_role_villager: Vous n'avez aucun action spécifique, vous n'avez &eaucune faculté&7.
	lg_description_role_cupidon: Au début de la partie, vous devez sélectionnez deux joueurs qui seront &eamant &7durant" and "toute la partie. &7Si l'un des deux meurt, l'autre meurt également.
	lg_description_role_vovo: Chaque nuit, vous avez la possiblité de &econnaître le rôle d'un joueur&7.
	lg_description_role_vovo_aura: Chaque nuit, vous avez la possiblité de &econnaître l'aura d'un joueur&7." and "&7L'aura peut être ""Claire"", ""Obscure"" ou bien ""Inconnue"".
	lg_description_role_fou: Vous devez essayer de convaincre le &evillage de vous tuer&7." and "&7Si vous y arrivez, vous gagnez la partie, mais pensez à être malin ;)
	lg_description_role_tireur: Vous commencez la partie avec &edeux balles&7." and "&7Vous avez la possiblité de tuer n'importe qui.
	lg_description_role_cdt: Au début de la partie, un joueur est choisi aléatoirement." and "&7Si ce joueur est &etué par le village&7, vous gagnez la partie.
	lg_description_role_doc: Vous avez la possiblité chaque nuit de &eprotéger une personne" and "&7pour ne pas qu'il soit tué par les loup-garous.
	lg_description_role_soso: Vous possédez &edeux potions&7. L'un permet de récussité un joueur," and "&7l'autre permet de tuer un joueur. Vous ne pouvez les utilisers qu'une fois.

	lg_skull_crazy: {SkullOwner:{Id:""7e18508f-feb6-445b-8020-2c7cb79ace7c"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzFiZWNhY2VjODU4YTE5ODQ4ODYwYjI1MjJjMzI5MzZhZGYxNTg4YzFlZjQyMzc5NDAzZmVmODNkYTRiYiJ9fX0=""}]}}}
	lg_skull_witch: {SkullOwner:{Id:""7f92b3d6-5ee0-4ab6-afae-2206b9514a63"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjBlMTNkMTg0NzRmYzk0ZWQ1NWFlYjcwNjk1NjZlNDY4N2Q3NzNkYWMxNmY0YzNmODcyMmZjOTViZjlmMmRmYSJ9fX0=""}]}}}
	lg_skull_wolf: {SkullOwner:{Id:""9cd0e1fb-c1d6-4859-9392-13655a000118"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzY4ZDQzMTI5MzliYjMxMTFmYWUyOGQ2NWQ5YTMxZTc3N2Y4ZjJjOWZjNDI3NTAxY2RhOGZmZTNiMzY3NjU4In19fQ==""}]}}}
	lg_skull_wolf_alpha: {SkullOwner:{Id:""736e9be2-4984-4cbc-bbb6-9ab419bb55bc"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjgzYTJhYTlkMzczNGI5MTlhYzI0Yzk2NTllNWUwZjg2ZWNhZmJmNjRkNDc4OGNmYTQzM2JiZWMxODllOCJ9fX0=""}]}}}
	lg_skull_heart: {SkullOwner:{Id:""94c9b15f-f65a-427d-a699-ad0d4d5489f6"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjRlYWY4OTQyOGEzNjQ5YzI2ZWRjMWY3MWNjMTlmMjYzZTlmNGViMzFlZDE4Yzk3Njg2YWFjODJmNzY0MjQyIn19fQ==""}]}}}
	lg_skull_target: {SkullOwner:{Id:""9d58f311-003b-4d1d-8ba8-b678e182bab3"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2MxZGYwZGI4ZDQ3NzNjYzI1NWE2M2I4ZjBiMGU0Y2RkN2Q3NGMzYjRjNjc1MzYyMTY4NDYwYmM2N2JiMzAyZSJ9fX0=""}]}}}


function lg_menu_deco(p: player, t: text, i: integer = 6):
	open virtual chest inventory with {_i} rows named "%{_t}%" to {_p}
	if {_i} = 3:
		make a gui slot 1, 2, 3, 4, 5, 6, 7, 9, 10, 16, 17, 19, 20, 21, 22, 23, 24 and 25 of {_p} with magenta stained glass pane
		make a gui slot 0, 8, 18 and 26 of {_p} with purple stained glass pane
	if {_i} = 5:
		make a gui slot 1, 2, 3, 4, 5, 6, 7, 9, 10, 16, 17, 18, 26, 27, 28, 34, 35, 37, 38, 39, 40, 41, 42 and 43 of {_p} with magenta stained glass pane
		make a gui slot 0, 8, 36 and 44 of {_p} with purple stained glass pane
	if {_i} = 6:
		make a gui slot 1, 2, 3, 4, 5, 6, 7, 9, 10, 16, 17, 18, 26, 27, 35, 36, 37, 43, 44, 45, 46, 47, 48, 49, 50, 51 and 52 of {_p} with magenta stained glass pane
		make a gui slot 0, 8, 45 and 53 of {_p} with purple stained glass pane


function lg_menu_informations(p: player):
	lg_menu_deco({_p}, yaml("GUI.INFO", "messages"), 5)
	make a gui slot 21 of {_p} with {_p}'s skull named yaml("MESSAGE.ROLELIST", "messages") to run:
		lg_menu_roles({_p})
	make a gui slot 22 of {_p} with book named yaml("MESSAGE.RULES", "messages") to run:
		close {_p}'s inventory
		lg_message_rules({_p})
	make a gui slot 23 of {_p} with emerald named yaml("MESSAGE.VICTORY", "messages") to run:
		close {_p}'s inventory
		lg_message_victory({_p})

function lg_menu_roles(p: player):
	lg_menu_deco({_p}, yaml("GUI.ROLELIST_TITLE", "messages"), 6)
	make a gui slot 19 of {_p} with {_p}'s skull with nbt "{@lg_skull_wolf_alpha}" named "&8» &4Loup-Garou Alpha" with lore "" and "&8➥ &7{@lg_description_role_lg_alpha}" and "" and "&8➥ &7Votre équipe: &cLoup-Garou"
	make a gui slot 20 of {_p} with {_p}'s skull with nbt "{@lg_skull_wolf}" named "&8» &cLoup-Garou" with lore "" and "&8➥ &7{@lg_description_role_lg}" and "" and "&8➥ &7Votre équipe: &cLoup-Garou"
	make a gui slot 21 of {_p} with skull of "MHF_Herobrine" parsed as offline player named "&8» &7Villageois &8Maudit" with lore "" and "&8➥ &7{@lg_description_role_vm}" and "" and "&8➥ &7Votre équipe: &6Village &8| &cLoup-Garou"
	make a gui slot 22 of {_p} with skull of "MHF_Villager" parsed as offline player named "&8» &7Villageois" with lore "" and "&8➥ &7{@lg_description_role_villager}" and "" and "&8➥ &7Votre équipe: &6Village"
	make a gui slot 23 of {_p} with {_p}'s skull with nbt "{@lg_skull_heart}" named "&8» &dCupidon" with lore "" and "&8➥ &7{@lg_description_role_cupidon}" and "" and "&8➥ &7Votre équipe: &6Village"
	make a gui slot 24 of {_p} with eyes of ender named "&8» &aVoyante" with lore "" and "&8➥ &7{@lg_description_role_vovo}" and "" and "&8➥ &7Votre équipe: &6Village"
	make a gui slot 25 of {_p} with ender pearl named "&8» &2Voyante Aura" with lore "" and "&8➥ &7{@lg_description_role_vovo_aura}" and "" and "&8➥ &7Votre équipe: &6Village"
	make a gui slot 28 of {_p} with potion named "&8» &bDocteur" with lore "" and "&8➥ &7{@lg_description_role_doc}" and "" and "&8➥ &7Votre équipe: &6Village"
	color slot 28 of current inventory of {_p} pink
	make a gui slot 29 of {_p} with {_p}'s skull with nbt "{@lg_skull_witch}" named "&8» &5Sorcière" with lore "" and "&8➥ &7{@lg_description_role_soso}" and "" and "&8➥ &7Votre équipe: &6Village"
	make a gui slot 30 of {_p} with bow named "&8» &eTireur" with lore "" and "&8➥ &7{@lg_description_role_tireur}" and "" and "&8➥ &7Votre équipe: &6Village"
	make a gui slot 31 of {_p} with {_p}'s skull with nbt "{@lg_skull_crazy}" named "&8» &6Fou" with lore "" and "&8➥ &7{@lg_description_role_fou}" and "" and "&8➥ &7Votre équipe: &aSolo"
	make a gui slot 32 of {_p} with {_p}'s skull with nbt "{@lg_skull_target}" named "&8» &9Chasseur de Tête" with lore "" and "&8➥ &7{@lg_description_role_cdt}" and "" and "&8➥ &7Votre équipe: &aSolo"
	make a gui slot 49 of {_p} with skull of "MHF_ArrowLeft" parsed as offline player named "&8➥ &cRevenir en arrière" to run:
		lg_menu_informations({_p})
