on script load:
    # Réunion des messages "general" et "roles" en un seul fichier, "messages"
    # Création d'un fichier de configuration, pour la "main"
	load yaml "plugins/Loup-Garou/messages.yml" as "messages"
    load yaml "plugins/Loup-Garou/config.yml" as "config"

    # Vérification de l'existence d'un fichier MESSAGES.YML
	if yaml value "GENERATED" from "messages" is not set:

		#	----------------- Messages généraux -----------------

		set yaml value "GENERATED" from "messages" to "%now%" # Sauvegarde de la date de création
		set yaml value "PREFIX.GENERAL" from "messages" to "&d&lLG &6&l» "
		set yaml value "PREFIX.TITLE" from "messages" to "&6&l» &d&lLoup-Garou"
		set yaml value "PERMISSION.ADMIN" from "messages" to "lg.admin"
		set yaml value "MESSAGE.PERMISSION" from "messages" to "&cVous n'avez pas accès à cette commande."
		set yaml value "MESSAGE.SETWAITROOM" from "messages" to "&eVous avez correctement défini la salle d'attente à votre position."
		set yaml value "MESSAGE.ADDSPAWN" from "messages" to "&eVous avez correctement défini la position de spawn à votre position. "
		set yaml value "MESSAGE.FORCESTART" from "messages" to "&eVous avez correctement démarré la partie de force."
		set yaml value "MESSAGE.FORCESTOP" from "messages" to "&eVous avez correctement arrêté la partie de force."
		set yaml value "MESSAGE.DEBUGON" from "messages" to "&eVous avez correctement &aactivé &ele mode debug."
		set yaml value "MESSAGE.DEBUGOFF" from "messages" to "&eVous avez correctement &cdésactivé &ele mode debug."
		set yaml value "MESSAGE.SETUP" from "messages" to "&eVous avez correctement mis en place la partie de LG."
		set yaml value "MESSAGE.SETUPERROR" from "messages" to "&cVous avez déjà effectué cette commande."
		set yaml value "MESSAGE.ALREADYSTART" from "messages" to "&cLa partie est déjà en cours."
		set yaml value "MESSAGE.ALREADYSTOP" from "messages" to "&cLa partie est déjà arrêtée."
		set yaml value "MESSAGE.ALREADYSETUP" from "messages" to "&cLa partie est déjà configurée."
		set yaml value "MESSAGE.ENDGAME" from "messages" to "La partie est terminée."
		set yaml value "MESSAGE.DEBUG" from "messages" to "&8[DEBUG]:&f Variable {_test}%%{_test}%%"
		set yaml value "MESSAGE.ROLEDESC" from "messages" to "&eDescription de votre rôle :"
		set yaml value "MESSAGE.MUTED" from "messages" to "Votre rôle ne vous permet pas parler durant la nuit."
		set yaml value "MESSAGE.GOODLEFT" from "messages" to "Vous avez correctement quitté la partie."
		set yaml value "MESSAGE.NOTENOUGH1" of "messages" to "&cIl manque "
		set yaml value "MESSAGE.NOTENOUGH2" of "messages" to " &cjoueurs avant de lancer une partie."
		set yaml value "MESSAGE.TOOMANY" of "messages" to "&cIl y a trop de joueurs pour lancer une partie."
		set yaml value "MESSAGE.REVEAL" of "messages" to "&6➥ &eVous êtes désormais "
		set yaml value "MESSAGE.START" of "messages" to "&6➥ &eLa partie commence !"
		set yaml value "MESSAGE.STARTING" of "messages" to ""&6➥ &eLa partie commence dans "
		set yaml value "GUI.INFO_TITLE" from "messages" to "&8➽ &dInformations du LG"
		set yaml value "GUI.ROLELIST" from "messages" to "&8» &6Liste des rôles"
		set yaml value "GUI.ROLELIST_TITLE" from "messages" to "&8➽ &6Liste des rôles"
		set yaml value "GUI.RULES" from "messages" to "&8» &bRègles du jeu"
		set yaml value "GUI.VICTORY" from "messages" to "&8» &aCondition de victoire"
		set yaml value "ITEM.INFO" from "messages" to "&8➽ &dInformations &7(clic droit)"
		set yaml value "ITEM.EXIT" from "messages" to "&8➽ &cQuitter la partie &7(clic droit)"
		set yaml value "TIME.HOUR" from "messages" to "heure(s)"
		set yaml value "TIME.SECOND" from "messages" to "seconde(s)"


		#	----------------- Commandes (listes) -----------------
		
		set {_prefix} to json("PREFIX.GENERAL", "messages")

		add "", "%{_prefix}%&aCondition de victoire:", "  &f» &eTous les &6villagoies &esont mort", "  &f» &eTous les &6Loup-garou sont &emort", "  &f» &eLe &6Fou &eest tué par le village", "  &f» &eLa cible du &6chasseur de tête &eest tué par le village", "  &f» &eLes &6deux amants &eainsi que &6cupidon &esont les trois derniers survivant" and "" to {_victory::*}
		set yaml list "MESSAGE.VICTORY" from "messages" to {_victory::*}

		add "", "%{_prefix}%&eCommandes admin:", "  &f» &e/lg-admin help", "  &f» &e/lg-admin setwait", "  &f» &e/lg-admin addSpawn", "  &f» &e/lg-admin forcestart", "  &f» &e/lg-admin forcestop", "  &f» &e/lg-admin settings" and "" to {_cmd::*}
		set yaml list "MESSAGE.ADMIN" from "messages" to {_cmd::*}



        #	----------------- Rôles -----------------

		# Loup-Garou
		set yaml value "LG.NAME" from "messages" to "&8» &cLoup-Garou"
		set yaml value "LG.DESC" from "messages" to "&8➥ &7Chaque nuit, vous devez voter pour l'élimination d'un joueur. &7Votre but est d'éliminer tous les villageois."
		set yaml value "LG.HEAD" from "messages" to "{SkullOwner:{Id:""9cd0e1fb-c1d6-4859-9392-13655a000118"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzY4ZDQzMTI5MzliYjMxMTFmYWUyOGQ2NWQ5YTMxZTc3N2Y4ZjJjOWZjNDI3NTAxY2RhOGZmZTNiMzY3NjU4In19fQ==""}]}}}"
		
		# Loup-Garou Alpha
		set yaml value "LG_ALPHA.NAME" from "messages" to "&8» &4Loup-Garou Alpha"
		set yaml value "LG_ALPHA.DESC" from "messages" to "Votre vote &ecompte double&7."
		set yaml value "LG_ALPHA.HEAD" from "messages" to "{SkullOwner:{Id:""736e9be2-4984-4cbc-bbb6-9ab419bb55bc"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjgzYTJhYTlkMzczNGI5MTlhYzI0Yzk2NTllNWUwZjg2ZWNhZmJmNjRkNDc4OGNmYTQzM2JiZWMxODllOCJ9fX0=""}]}}}"

		# Villageois Maudit
		set yaml value "VL_MAUDIT.NAME" from "messages" to "&8» &7Villageois &8Maudit"
		set yaml value "VL_MAUDIT.DESC" from "messages" to "&8➥ &7Vous êtes un villageois normal, vous n'avez rien à faire. &7En revanche, si les Loup-Garous vous tue, vous &edeviendrez Loup-Garou&7."

		# Villageois
		set yaml value "VL.NAME" from "messages" to "&8» &7Villageois"
		set yaml value "VL.DESC" from "messages" to "&8➥ &7Vous n'avez aucune action spécifique, vous n'avez &eaucune faculté&7."
		
		# Cupidon
		set yaml value "CUPI.NAME" from "messages" to "&8» &dCupidon"
		set yaml value "CUPI.DESC" from "messages" to "&8➥ &7Au début de la partie, vous devez sélectionnez deux joueurs qui seront &eamant &7durant toute la partie. Si l'un des deux meurt, l'autre mourra également."
		set yaml value "CUPI.HEAD" from "messages" to "{SkullOwner:{Id:""94c9b15f-f65a-427d-a699-ad0d4d5489f6"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjRlYWY4OTQyOGEzNjQ5YzI2ZWRjMWY3MWNjMTlmMjYzZTlmNGViMzFlZDE4Yzk3Njg2YWFjODJmNzY0MjQyIn19fQ==""}]}}}"

		# Voyante
		set yaml value "VOVO.NAME" from "messages" to "&8» &aVoyante"
		set yaml value "VOVO.DESC" from "messages" to "&8➥ &7Chaque nuit, vous avez la possiblité de &econnaître le rôle d'un joueur&7."
		
		# Voyante Aura
		set yaml value "VOVO_AURA.NAME" from "messages" to "&8» &2Voyante Aura"
		set yaml value "VOVO_AURA.DESC" from "messages" to "&8➥ &7Chaque nuit, vous avez la possiblité de &econnaître l'aura d'un joueur&7. L'aura peut être ""Claire"", ""Obscure"" ou bien ""Inconnue""."

		# Fou
		set yaml value "FOU.NAME" from "messages" to "&8» &6Fou"
		set yaml value "FOU.DESC" from "messages" to "&8➥ &7Vous devez essayer de convaincre le &evillage de vous tuer&7. Si vous y arrivez, vous gagnerez la partie, mais pensez à être malin ;)"
		set yaml value "FOU.HEAD" from "messages" to "{SkullOwner:{Id:""7e18508f-feb6-445b-8020-2c7cb79ace7c"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzFiZWNhY2VjODU4YTE5ODQ4ODYwYjI1MjJjMzI5MzZhZGYxNTg4YzFlZjQyMzc5NDAzZmVmODNkYTRiYiJ9fX0=""}]}}}"
		
		# Tireur
		set yaml value "TIREUR.NAME" from "messages" to "&8» &eTireur"
		set yaml value "TIREUR.DESC" from "messages" to "&8➥ &7Vous commencez la partie avec &edeux balles&7. Vous aurez la possiblité de tuer n'importe qui."

		# Chasseur de Tête
		set yaml value "CDT.NAME" from "messages" to "&8» &9Chasseur de Tête"
		set yaml value "CDT.DESC" from "messages" to "&8➥ &7Au début de la partie, un joueur sera choisi aléatoirement. Si ce joueur est &etué par le village&7, il gagnera la partie."
		set yaml value "CDT.HEAD" from "messages" to "{SkullOwner:{Id:""9d58f311-003b-4d1d-8ba8-b678e182bab3"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2MxZGYwZGI4ZDQ3NzNjYzI1NWE2M2I4ZjBiMGU0Y2RkN2Q3NGMzYjRjNjc1MzYyMTY4NDYwYmM2N2JiMzAyZSJ9fX0=""}]}}}"

		# Docteur
		set yaml value "DOCT.NAME" from "messages" to "&8» &bDocteur"
		set yaml value "DOCT.DESC" from "messages" to "&8➥ &7Vous avez la possiblité chaque nuit de &eprotéger une personne contre les Loup-Garous."

		# Sorcière
		set yaml value "SOSO.NAME" from "messages" to "&8» &5Sorcière"
		set yaml value "SOSO.DESC" from "messages" to "&8➥ &7Vous possédez &edeux potions&7. L'une permets de récussiter un joueur, l'autre permets de tuer un joueur. Vous ne pouvez les utiliser qu'une seule fois."
		set yaml value "SOSO.HEAD" from "messages" to "{SkullOwner:{Id:""7f92b3d6-5ee0-4ab6-afae-2206b9514a63"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjBlMTNkMTg0NzRmYzk0ZWQ1NWFlYjcwNjk1NjZlNDY4N2Q3NzNkYWMxNmY0YzNmODcyMmZjOTViZjlmMmRmYSJ9fX0=""}]}}}"

		# Équipes
		set yaml value "TEAM.LG" from "messages" to "&8➥ &7Votre équipe: &cLoup-Garou" # yaml("TEAM.LG", "messages")
		set yaml value "TEAM.VL" from "messages" to "&8➥ &7Votre équipe: &6Village"
		set yaml value "TEAM.LG_VL" from "messages" to "&8➥ &7Votre équipe: &6Village &8| &cLoup-Garou"
		set yaml value "TEAM.SOLO" from "messages" to "&8➥ &7Votre équipe: &aSolo"
		save yaml "messages"
    
	if yaml value "GENERATED" from "config" is not set:
		set yaml value "GENERATED" from "config" to "%now%" # Sauvegarde de la date de création
		set yaml value "ANIMATION.SELECTION" from "config" to "ARROW"

function yaml(request: text, file: text) :: text: # POUR LES TEXTES (plus utilisé)
	broadcast "&8[DEBUG (TEXT)]:&7 File:%{_file}%.yml   &f-   &7Request:%{_request}%"
	return yaml value {_request} from {_file}
	unload {_file}

function yamlB(request: text, file: text) :: boolean: # POUR LES BOOLEAN
	broadcast "&8[DEBUG (BOOLEAN)]:&7 File:%{_file}%.yml   &f-   &7Request:%{_request}%"
	return yaml value {_request} from {_file}
	unload {_file}

function yamlO(request: text, file: text) :: objects: # POUR LES OBJECTS
	broadcast "&8[DEBUG (OBJECTS)]:&7 File:%{_file}%.yml   &f-   &7Request:%{_request}%"
	return yaml list {_request} from {_file}
	unload {_file}


# ---------------------------------------------------------------------------------------------------------------------------------------------

# Symboles:  ➥ ➽ ⚠ ● »

options:
	lg_skull_crazy: {SkullOwner:{Id:""7e18508f-feb6-445b-8020-2c7cb79ace7c"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzFiZWNhY2VjODU4YTE5ODQ4ODYwYjI1MjJjMzI5MzZhZGYxNTg4YzFlZjQyMzc5NDAzZmVmODNkYTRiYiJ9fX0=""}]}}}
	lg_skull_witch: {SkullOwner:{Id:""7f92b3d6-5ee0-4ab6-afae-2206b9514a63"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjBlMTNkMTg0NzRmYzk0ZWQ1NWFlYjcwNjk1NjZlNDY4N2Q3NzNkYWMxNmY0YzNmODcyMmZjOTViZjlmMmRmYSJ9fX0=""}]}}}
	lg_skull_wolf: {SkullOwner:{Id:""9cd0e1fb-c1d6-4859-9392-13655a000118"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzY4ZDQzMTI5MzliYjMxMTFmYWUyOGQ2NWQ5YTMxZTc3N2Y4ZjJjOWZjNDI3NTAxY2RhOGZmZTNiMzY3NjU4In19fQ==""}]}}}
	lg_skull_wolf_alpha: {SkullOwner:{Id:""736e9be2-4984-4cbc-bbb6-9ab419bb55bc"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjgzYTJhYTlkMzczNGI5MTlhYzI0Yzk2NTllNWUwZjg2ZWNhZmJmNjRkNDc4OGNmYTQzM2JiZWMxODllOCJ9fX0=""}]}}}
	lg_skull_heart: {SkullOwner:{Id:""94c9b15f-f65a-427d-a699-ad0d4d5489f6"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjRlYWY4OTQyOGEzNjQ5YzI2ZWRjMWY3MWNjMTlmMjYzZTlmNGViMzFlZDE4Yzk3Njg2YWFjODJmNzY0MjQyIn19fQ==""}]}}}
	lg_skull_target: {SkullOwner:{Id:""9d58f311-003b-4d1d-8ba8-b678e182bab3"",Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2MxZGYwZGI4ZDQ3NzNjYzI1NWE2M2I4ZjBiMGU0Y2RkN2Q3NGMzYjRjNjc1MzYyMTY4NDYwYmM2N2JiMzAyZSJ9fX0=""}]}}}


function lg_menu_deco(p: player, t: text, i: integer = 6):
	open virtual chest inventory with {_i} rows named "%{_t}%" to {_p}
	if {_i} = 3:
		make a gui slot 1, 2, 3, 4, 5, 6, 7, 9, 10, 16, 17, 19, 20, 21, 22, 23, 24 and 25 of {_p} with magenta stained glass pane
		make a gui slot 0, 8, 18 and 26 of {_p} with purple stained glass pane
	if {_i} = 5:
		make a gui slot 1, 2, 3, 4, 5, 6, 7, 9, 10, 16, 17, 18, 26, 27, 28, 34, 35, 37, 38, 39, 40, 41, 42 and 43 of {_p} with magenta stained glass pane
		make a gui slot 0, 8, 36 and 44 of {_p} with purple stained glass pane
	if {_i} = 6:
		make a gui slot 1, 2, 3, 4, 5, 6, 7, 9, 10, 16, 17, 18, 26, 27, 35, 36, 37, 43, 44, 45, 46, 47, 48, 49, 50, 51 and 52 of {_p} with magenta stained glass pane
		make a gui slot 0, 8, 45 and 53 of {_p} with purple stained glass pane


function lg_menu_informations(p: player):
	lg_menu_deco({_p}, yaml("GUI.INFO", "messages"), 5)
	make a gui slot 21 of {_p} with {_p}'s skull named yaml("MESSAGE.ROLELIST", "messages") to run:
		lg_menu_roles({_p})
	make a gui slot 22 of {_p} with book named yaml("MESSAGE.RULES", "messages") to run:
		close {_p}'s inventory
		lg_message_rules({_p})
	make a gui slot 23 of {_p} with emerald named yaml("MESSAGE.VICTORY", "messages") to run:
		close {_p}'s inventory
		lg_message_victory({_p})

function lg_menu_roles(p: player):
	lg_menu_deco({_p}, yaml("GUI.ROLELIST_TITLE", "messages", 6)
	make a gui slot 19 of {_p} with {_p}'s skull with nbt "{@lg_skull_wolf_alpha}" named "&8» &4Loup-Garou Alpha" with lore "" and "&8➥ &7{@lg_description_role_lg_alpha}" and "" and "&8➥ &7Votre équipe: &cLoup-Garou"
	make a gui slot 20 of {_p} with {_p}'s skull with nbt "{@lg_skull_wolf}" named "&8» &cLoup-Garou" with lore "" and "&8➥ &7{@lg_description_role_lg}" and "" and "&8➥ &7Votre équipe: &cLoup-Garou"
	make a gui slot 21 of {_p} with skull of "MHF_Herobrine" parsed as offline player named "&8» &7Villageois &8Maudit" with lore "" and "&8➥ &7{@lg_description_role_vm}" and "" and "&8➥ &7Votre équipe: &6Village &8| &cLoup-Garou"
	make a gui slot 22 of {_p} with skull of "MHF_Villager" parsed as offline player named "&8» &7Villageois" with lore "" and "&8➥ &7{@lg_description_role_villager}" and "" and "&8➥ &7Votre équipe: &6Village"
	make a gui slot 23 of {_p} with {_p}'s skull with nbt "{@lg_skull_heart}" named "&8» &dCupidon" with lore "" and "&8➥ &7{@lg_description_role_cupidon}" and "" and "&8➥ &7Votre équipe: &6Village"
	make a gui slot 24 of {_p} with eyes of ender named "&8» &aVoyante" with lore "" and "&8➥ &7{@lg_description_role_vovo}" and "" and "&8➥ &7Votre équipe: &6Village"
	make a gui slot 25 of {_p} with ender pearl named "&8» &2Voyante Aura" with lore "" and "&8➥ &7{@lg_description_role_vovo_aura}" and "" and "&8➥ &7Votre équipe: &6Village"
	make a gui slot 28 of {_p} with potion named "&8» &bDocteur" with lore "" and "&8➥ &7{@lg_description_role_doc}" and "" and "&8➥ &7Votre équipe: &6Village"
	color slot 28 of current inventory of {_p} pink
	make a gui slot 29 of {_p} with {_p}'s skull with nbt "{@lg_skull_witch}" named "&8» &5Sorcière" with lore "" and "&8➥ &7{@lg_description_role_soso}" and "" and "&8➥ &7Votre équipe: &6Village"
	make a gui slot 30 of {_p} with bow named "&8» &eTireur" with lore "" and "&8➥ &7{@lg_description_role_tireur}" and "" and "&8➥ &7Votre équipe: &6Village"
	make a gui slot 31 of {_p} with {_p}'s skull with nbt "{@lg_skull_crazy}" named "&8» &6Fou" with lore "" and "&8➥ &7{@lg_description_role_fou}" and "" and "&8➥ &7Votre équipe: &aSolo"
	make a gui slot 32 of {_p} with {_p}'s skull with nbt "{@lg_skull_target}" named "&8» &9Chasseur de Tête" with lore "" and "&8➥ &7{@lg_description_role_cdt}" and "" and "&8➥ &7Votre équipe: &aSolo"
	make a gui slot 49 of {_p} with skull of "MHF_ArrowLeft" parsed as offline player named "&8➥ &cRevenir en arrière" to run:
		lg_menu_informations({_p})

function lg_message_victory(p: player):
    set {_victory::*} to yamlO("MESSAGE.VICTORY", "messages")
    loop {_victory::*}:
        send "%loop-value%" to {_p}

function lg_message_rules(p: player):
	send "" to {_p}
	#send "{@lg_prefix} &aCondition de victoire:" to {_p}
	#send "  &f» &eTous les &6villagoies &esont mort" to {_p}
	# Faire la liste help avec comme template juste au dessus

function lg_get_configuration(mode: text = "int") :: text:
	set {_p} to size of {lg::player::joueurs::*}
	if {_mode} is "sb":
		if {_p} is between 5 and 12:    # 5 à 12 donc |-3 +4
			return "&6Restrinte &7~8 joueurs"
		if {_p} is between 13 and 17:    # 13 à 17 | -2 +2
			return "&eClassique &7~15 joueurs"
		if {_p} is between 18 and 26:    # 18 à 26 | -4 +3
			return "&aEtendu &7~22 joueurs"
		if {_p} is greater than or equal to 27:
			return "&cJoueurs trop nombreux"
		else:
			return "&cJoueurs manquants"
	else:
		if {_p} is between 5 and 12:    # 5 à 12 donc |-3 +4
			return "1"
		if {_p} is between 13 and 17:    # 13 à 17 | -2 +2
			return "2"
		if {_p} is between 18 and 26:    # 18 à 26 | -4 +3
			return "3"
		if {_p} is greater than or equal to 27:
			return "4"
		else:
			return "0"

function lg_get_roles_configuration() :: objects:
	set {_p} to size of {lg::player::joueurs::*}
	set {_config} to lg_get_configuration({_p}) parsed as integer

	# - VERIFICATION
	if {_config} is 0:
		return join yaml("MESSAGE.NOTENOUGH1", "messages"), "&c%5 - {_p}%" and yaml("MESSAGE.NOTENOUGH2", "messages")
		stop
	if {_config} is 4:
		return yaml("MESSAGE.TOOMANY", "messages")
		stop

	# - REPARTITION ROLES DE BASE
	add "Voyante", "Docteur" and "Tireur" to {_roles::*}    
	if {_config} is 1:
		{_p} is not 5 # Obligation pour avoir 1 LG / 1 VILLAGEOIS
		add "Fou" to {_roles::*}
	if {_config} is 2 or 3:
		add "Voyante Aura", "Cupidon", "Loup-Garou Alpha", "Villageois Maudit", "Villageois Maudit", "Sorcière" and "Chasseur de tête" to {_roles::*}

	# - ATTRIBUTION LG/VILLAGEOIS
	remove size of {_roles::*} from {_p}
	while {_p} is greater than 0:
		if mod({_p}, 2) is 0:
			add "Loup-Garou" to {_roles::*}
		else:
			add "Villageois" to {_roles::*} # Prioriser les villageois
		remove 1 from {_p}

	return {_roles::*}

# Je teste des trucs en local pour éviter de mettre des functions dans un texte et générer des warn :)

function lg_give_roles():
	set {_n} to 0
    broadcast "1 | %lg_get_roles_configuration()%"
	set {_roles::*} to lg_get_roles_configuration() 
    broadcast "2 | %{_roles::*}%"
	loop {lg::player::joueurs::*}:
		set {lg::joueur::role::%loop-value%} to {_roles::%{_n}%}
		send loop-value title yaml("PREFIX.TITLE", "messages") with subtitle join yaml("MESSAGE.REVEAL", "messages") and "&a%{_roles::%{_n}%}%" for 2 seconds
		send "" to loop-value
		send join yaml("PREFIX.GENERAL", "messages") and yaml("MESSAGE.ROLEDESC, "messages") to loop-value
		if {lg::joueur::role::%loop-value%} is "Loup-garou":
			send yaml("LG.DESC", "roles") and yaml("TEAM.LG", "messages") to loop-value
		if {lg::joueur::role::%loop-value%} is "Loup-garou alpha":
			send yaml("LG_ALPHA.DESC", "roles") and yaml("TEAM.LG", "messages") to loop-value
		if {lg::joueur::role::%loop-value%} is "Voyante":
			send yaml("VOVO.DESC", "roles") and yaml("TEAM.VL", "messages") to loop-value
		if {lg::joueur::role::%loop-value%} is "Voyante aura":
			send yaml("VOVO_AURA.DESC", "roles") and yaml("TEAM.VL", "messages") to loop-value
		if {lg::joueur::role::%loop-value%} is "Docteur":
			send yaml("DOC.DESC", "roles") and yaml("TEAM.VL", "messages") to loop-value
		if {lg::joueur::role::%loop-value%} is "Tireur":
			send yaml("TIR.DESC", "roles") and yaml("TEAM.VL", "messages") to loop-value
		if {lg::joueur::role::%loop-value%} is "Villageois Maudit":
			send yaml("VL_MAUDIT.DESC", "roles") and yaml("TEAM.LG_VL", "messages") to loop-value
		if {lg::joueur::role::%loop-value%} is "Sorcière":
			send yaml("SOSO.DESC", "roles") and yaml("TEAM.VL", "messages") to loop-value
		if {lg::joueur::role::%loop-value%} is "Chasseur de tête":
			send yaml("CDT.DESC", "roles") and yaml("TEAM.SOLO", "messages") to loop-value
		if {lg::joueur::role::%loop-value%} is "Fou":
			send yaml("FOU.DESC", "roles") and yaml("TEAM.SOLO", "messages") to loop-value
		if {lg::joueur::role::%loop-value%} is "Villageois":
			send yaml("VL.DESC", "roles") and yaml("TEAM.VL", "messages") to loop-value
		if {lg::joueur::role::%loop-value%} is "Cupidon":
			send yaml("CUPI.DESC", "roles") and yaml("TEAM.VL", "messages") to loop-value
		send "" to {_p}

		if {_roles::%{_n}%} contains "loup-garou":
			add {_p} to {lg::player::equipe::lg::*}
            
function lg_draw(p: player, type: text):
	stopEffect id "%{_type}%"
	if {_type} is "selected":
		set {_loc} to location at x-coordinate of {_p}, y-coordinate of {_p} + 3,  z-coordinate of {_p} in world "world"
		if {lg::player::spawn::%{_p}%} is 3 or 4 or 5 or 9 or 10 or 11 or 15 or 16 or 17 or 21 or 22 or 23:
			set {_angle} to 45
		if {lg::player::spawn::%{_p}%} is 6 or 7 or 8 or 18 or 19 or 20:
			set {_angle} to 90
		else:
			set {_angle} to 0
		if yaml value "ANIMATION.SELECTION" from "config" is "HAND":
            drawImage file "hand.png", center {_loc}, id "%{_type}%", pixelStepX 2, pixelStepY 2, scale 8, visibleRange 50, xR 0, yR {_angle}, zR 0, disX 0, disY 4, disZ 0, tps 0, second 2
        else: # Pour quand même afficher une flèche si la config est erronée
            drawImage file "arrow.png", center {_loc}, id "%{_type}%", pixelStepX 2, pixelStepY 2, scale 12, visibleRange 50, xR 0, yR {_angle}, zR 0, disX 0, disY 4, disZ 0, tps 0, second 2


function lg_most_voted() :: objects:
    set {_most_voted::*} to sorted {lg::player::vote::*}
    loop {_most_voted::*}:
        set {_p} to loop-index
        set {_vote} to loop-value
        exit loop
    return {_p} and {_vote}
    # ne fonctionne pas correctement


function lg_join(p: player):
	loop 200 times:
		send "" to {_p}
	set {_p}'s xp to 0
	teleport {_p} to {lg::partie::waitRoom}
	set {_p}'s gamemode to adventure
	clear {_p}'s inventory
	heal {_p}
	set current hotbar slot of {_p} to 4
	set slot 4 of {_p} to book named yaml("ITEM.INFO", "general")
	set slot 8 of {_p} to orange bed named yaml("ITEM.EXIT", "general")
	lg_scoreboard({_p}, "setup")
	lg_setup()
	lg_setup_player({_p})
	lg_check_start()

function lg_quit(p: player):
	remove {_p} from {lg::player::joueurs::*}
	lg_scoreboard({_p}, "remove")

function lg_setup_player(p: player):
	add {_p} to {lg::player::joueurs::*}
	set {lg::player::role::%{_p}%} to "&7Aucune"
	set {lg::player::equipe::%{_p}%} to "&7Aucune"

function lg_setup():
	set {lg::partie::day} to 0
	set {lg::partie::status} to "&6Attente" #| "&6Attente" / "&aEn cours" / "&cArrêté"


function lg_time(t: integer, p: player, mode: text):
	
	loop ({_t} - 5) times:
		if {_mode} = "start":
			set action bar of {_p} to join yaml("MESSAGE.STARTING", "messages"), "&a%{_t}%" and yaml("TIME.SECOND", "messages")
		set {_p}'s level to {_t}
		if mod({_t}, 10) = 0: 
			if {_mode} = "start":
				send {_p} title yaml("MESSAGE.TITLE", "messages") with subtitle join yaml("MESSAGE.STARTING", "messages"), "&a%{_t}%" and yaml("TIME.SECOND", "messages") for 2 seconds

		remove 1 from {_t}
		wait a second
	loop 5 times:
		if {_mode} = "start":
			send {_p} title yaml("MESSAGE.TITLE", "messages") with subtitle join yaml("MESSAGE.STARTING", "messages"), "&a%{_t}%" and yaml("TIME.SECOND", "messages") for 2 seconds
			set action bar of {_p} to join yaml("MESSAGE.STARTING", "messages"), "&a%{_t}%" and yaml("TIME.SECOND", "messages")
		set {_p}'s level to {_t}
		remove 1 from {_t}
		wait a second
	if {_mode} = "start":
		send {_p} title yaml("MESSAGE.TITLE", "messages") with subtitle yaml("MESSAGE.START", "messages") for a second
		set action bar of {_p} to yaml("MESSAGE.START", "messages")
	set {_p}'s level to 0


function lg_check_win():
	if size of {lg::player::joueurs::*} = 0:
		# reset de la partie
		lg_end()
	if size of {lg::player::joueurs::*} = 1:
		# player a win
		lg_end()

function lg_check_start(force: boolean = false):
	if {_force} is false:
		if (size of {lg::player::joueurs::*}) < 5:
			stop
	loop {lg::player::joueurs::*}:
		lg_time(30, loop-value, "start")
	wait 30 seconds
	lg_start()

function lg_start():
	set {lg::partie::start} to true
	set {lg::partie::status} to "&eEn cours"
	set {_spawn} to 1
	loop {lg::player::joueurs::*}:
		teleport loop-value to {lg::partie::spawnPosition::%{_spawn}%}
		add 1 to {_spawn}
	lg_give_roles()
	wait 5 seconds
	set {lg::partie::status} to "&7Nuit"


function lg_end():
	loop {lg::player::joueurs::*}:
		kick loop-value due to join yaml("PREFIX.GENERAL", "message") and yaml("MESSAGE.ENDGAME", "message")
	delete {lg::partie::start}
	clear {lg::player::*}
	lg_setup()

function lg_scoreboard(p: player, t: text):
	if {_t} is "setup":
		create a new stylish scoreboard named "%{_p}%"
		set title of stylish scoreboard "%{_p}%" to yaml("PREFIX.TITLE", "message")
		create a new id based score "%{_p}%11" with text "&1" slot 11 for stylish scoreboard "%{_p}%"
		create a new id based score "%{_p}%10" with text "&6&l» &f&lPartie:" slot 10 for stylish scoreboard "%{_p}%"
		create a new id based score "%{_p}%9" with text "&2" slot 9 for stylish scoreboard "%{_p}%"
		create a new id based score "%{_p}%8" with text " &6● &eStatus &f» &e%{lg::partie::status}%" slot 8 for stylish scoreboard "%{_p}%"
		create a new id based score "%{_p}%7" with text " &6● &eConnectés &f» &e%size of {lg::player::joueurs::*}%" slot 7 for stylish scoreboard "%{_p}%"
		create a new id based score "%{_p}%6" with text " &6● &eConfigura&etion &f» &e%lg_get_configuration(""sb"")%" slot 6 for stylish scoreboard "%{_p}%"
		create a new id based score "%{_p}%5" with text " &6● &eJour &f» &bn°%{lg::partie::day}%" slot 5 for stylish scoreboard "%{_p}%"
		create a new id based score "%{_p}%4" with text "&3" slot 4 for stylish scoreboard "%{_p}%"
		create a new id based score "%{_p}%3" with text "&6&l» &f&lJoueur:" slot 3 for stylish scoreboard "%{_p}%"
		create a new id based score "%{_p}%2" with text "&4" slot 2 for stylish scoreboard "%{_p}%"
		create a new id based score "%{_p}%1" with text " &6● &eVotre rôle &f» &e%{lg::player::role::%{_p}%}%" slot 1 for stylish scoreboard "%{_p}%"
		create a new id based score "%{_p}%0" with text " &6● &eVotre équipe &f» &e%{lg::player::equipe::%{_p}%}%" slot 0 for stylish scoreboard "%{_p}%"
		set stylish scoreboard of {_p} to "%{_p}%"
		while {_p} is online:
			set the text of id "%{_p}%8" to " &6● &eStatus &f» &e%{lg::partie::status}%"
			set the text of id "%{_p}%7" to " &6● &eConnectés &f» &e%size of {lg::player::joueurs::*}%"
			set the text of id "%{_p}%6" to " &6● &eConfigura&etion &f» &e%lg_get_configuration(""sb"")%"
			set the text of id "%{_p}%5" to " &6● &eJour &f» &bn°%{lg::partie::day}%"
			set the text of id "%{_p}%1" to " &6● &eVotre rôle &f» &e%{lg::player::role::%{_p}%}%"
			set the text of id "%{_p}%0" to " &6● &eVotre équ&eipe &f» &e%{lg::player::equipe::%{_p}%}%"
			wait a second
	else:
		reset stylish scoreboard of {_p}
		delete stylish scoreboard named "%{_p}%"


function lg_settings(p: player):
	lg_menu_deco({_p}, "&6➽ &eParamètres du LG", 3)
	make a gui slot 11 of {_p} with painting named "&6» &eConfiguration de la partie" with lore "" and "&f➥ &d%lg_get_configuration(""sb"")%" and "&7(Dépends du nombre de joueurs connectés sur le serveur)"


# {lg::partie::*} -> paramètre de la partie
# {lg::player::*} -> contient tous ce qui concerne les joueurs (rôles etc...)


# {lg::partie::status} -> "&6Attente" / "&eEn cours" / "&7Nuit" / "&fJour" / "&aTerminé"
 
command /item:
	trigger:
		send "%player's tool%"
		send "%{lg::player::joueurs::*}%"

function lg_admin_help(p: player):
	set {_help::*} to ymlO("MESSAGE.ADMIN", "messages")
	loop {_help::*}:
		send "%loop-value%" to {_p}


command /lg [<text>] [<text>] [<text>]:
	permission: yaml("PERMISSION.ADMIN", "message")
	permission message: join yaml("PREFIX.GENERAL", "message") and yaml("MESSAGE.PERMISSION", "message")
	trigger:
		if arg 1 isn't set:
			lg_admin_help(player)
		if arg 1 is "help":
			lg_admin_help(player)
		if arg 1 is "setwait":
			if {lg::partie::start} is set:
				send join yaml("PREFIX.GENERAL", "message") and ("MESSAGE.ALREADYSTART", "message")
			else:
				set {lg::partie::waitRoom} to location of player
				send join yaml("PREFIX.GENERAL", "message") and ("MESSAGE.SETWAITROOM", "message")
		if arg 1 is "addSpawn":
			if {lg::partie::start} is set:
				send join yaml("PREFIX.GENERAL", "message") and ("MESSAGE.ALREADYSTART", "message")
			else:
				set {_size} to (size of {lg::partie::spawnPosition::*}) + 1
				set {lg::partie::spawnPosition::%{_size}%} to location of player
				send join yaml("PREFIX.GENERAL", "message"), ("MESSAGE.ADDSPAWN", "message") and "&7(%size of {lg::partie::spawnPosition::*}%)"
		if arg 1 is "forcestart":
			if {lg::partie::start} is set:
				send join yaml("PREFIX.GENERAL", "message") and ("MESSAGE.ALREADYSTART", "message")
			else:
				set {lg::partie::start} to true
				lg_check_start(true)
		if arg 1 is "forcestop":
			if {lg::partie::start} isn't set:
				send join yaml("PREFIX.GENERAL", "message") and ("MESSAGE.ALREADYSTOP", "message")
			else:
				lg_end()
		if arg 1 is "settings":
			lg_settings(player)
		#if arg 1 is "debug":
		#	if {lg::partie::debug} isn't set:
		#		set {lg::partie::debug} to true
		#		send join yaml("PREFIX.GENERAL", "message") and ("MESSAGE.DEBUGON", "message")
		#	else:
		#		delete {lg::partie::debug}
		#		send join yaml("PREFIX.GENERAL", "message") and ("MESSAGE.DEBUGOFF", "message")


on chat:
	replace all "&" with "§" in message
	cancel event
	if {lg::partie::start} is set:
		if {lg::partie::status} is "&7Nuit":
			if {lg::player::role::%player%} is "Loup-garou" or "Loup-garou alpha":
				loop {lg::player::equipe::lg::*}:
					send "&8[&7Nuit&8] &8[&cLoup-garou&8] &7%player% &8» &7%message%" to loop-value
			else:
				send join yaml("PREFIX.GENERAL", "message") and ("MESSAGE.MUTED", "message")
		else:
			broadcast "&8[&fJour&8] &7%player% &8» &7%message%"
	else:
		broadcast "&7%player% &8» &7%message%"



on join:
	if {lg::partie::start} is set:
		kick player due to join yaml("PREFIX.GENERAL", "message") and ("MESSAGE.ALREADYSTART", "message")
	else:
		set join message to "&a✔ %player% &7(%amount of all players% &8» %lg_get_configuration(""sb"")%&7)"
		lg_join(player)

on quit:
	set quit message to "&c✘ %player% &7(%amount of all players - 1% &8» %lg_get_configuration(""sb"")%&7)"
	lg_quit(player)


on right click:
	if name of player's tool is yaml("ITEM.INFO", "general"):
		kick player due to join yaml("PREFIX.GENERAL", "message") and ("MESSAGE.GOODLEFT", "message")
	if name of player's tool is yaml("ITEM.EXIT", "general"):
		lg_menu_informations(player)

on inventory click:
	if player isn't op:
		cancel event

on hunger meter change:
	cancel event

on weather change:
	cancel event

on damage of player:
	cancel event
